beautifulsoup4==4.9.3
celery==5.0.5
channels==3.0.3
channels-redis==3.2.0
django-easy-select2==1.5.7
django-import-export==2.5.0
Django==3.1.7
django-phonenumber-field==5.0.0
django-redis==4.12.1
django-scheduler==0.9.3
django-widget-tweaks==1.4.8
geoip2==4.1.0
google-cloud-automl==2.2.0
gunicorn==20.0.4
Pillow==8.1.2
phonenumbers==8.12.19
psycopg2-binary==2.8.6
pytz==2021.1
requests==2.25.1
social-auth-app-django==4.0.0
social-auth-core==4.1.0
twilio==6.53.0
